spring.data.mongodb.uri: mongodb://ehab:ehab123ehab@cluster0-shard-00-00.ihjz5.mongodb.net:27017,cluster0-shard-00-01.ihjz5.mongodb.net:27017,cluster0-shard-00-02.ihjz5.mongodb.net:27017/PersonDB?ssl=true&replicaSet=atlas-kabote-shard-0&authSource=admin&retryWrites=true&w=majority

